{
	"manifest_version": 2,
	"name": "Arkiv",
	"version": "0.0.1",
	"permissions": ["tabs"],
	"browser_action": {
		"name": "Find archive"
	},
	"background": {
		"scripts": ["background.js"]
	},
	"icons": {
		"48": "arkiv48.png",
		"128": "arkiv128.png"
	}
}
